SELECT 
 "uuid"
,"user_id"
,"window_group_id"
,"window_specifier"
,"window_visibility"
,"caption_text"
,"window_type"
,"control_box"
,"maximize_box"
,"minimize_box"
,"opacity"
,"top_most"
,"show_icon"
,"show_in_taskbar"
,"border_style"
,"left"
,"top"
,"width"
,"height"
,"background_color"
,"map_provider"
,"map_line_color"
,"map_line_width"
,"map_initial_center_latitude"
,"map_initial_center_longitude"
,"map_initial_zoom_level"
,"map_zoom_minimum"
,"map_zoom_maximum"
,"map_center_current_location"
FROM mmhis_window
