SELECT
 "uuid"
,"user_id"
,"format_group_id"
,"field_specifier"
,"window_specifier"
,"caption_text"
,"caption_position_x"
,"caption_position_y"
,"caption_font_name"
,"caption_font_size"
,"caption_font_bold"
,"caption_font_italic"
,"caption_font_underline"
,"caption_color"
,"value_text"
,"value_position_x"
,"value_position_y"
,"value_font_name"
,"value_font_size"
,"value_font_bold"
,"value_font_italic"
,"value_font_underline"
,"value_color"
,"unit_text"
,"unit_position_x"
,"unit_position_y"
,"unit_font_name"
,"unit_font_size"
,"unit_font_bold"
,"unit_font_italic"
,"unit_font_underline"
,"unit_color"
,"display_order"
FROM mmhis_data_field
