create table [[[table_name]]] (
	FieldName	varchar(50),
	[Caption]	varchar(100),
	[Type]	varchar(1),
	Unitless	yesno,
	MetricsUnitName	varchar(20),
	MetricsConverter	real,
	ImperialUnitName	varchar(20),
	ImperialConverter	real,
	[Format]	varchar(10),
	GroupName	varchar(30),
	DefaultDisplayOrder	smallint,
	SourceTable	varchar(10)
);

create index [DefaultDisplayOrder] on [[[table_name]]] ([DefaultDisplayOrder]);

create index [FieldName] on [[[table_name]]] ([FieldName]);

insert into [[[table_name]]] ([FieldName], [Caption], [Type], [Unitless], [MetricsUnitName], [MetricsConverter], [ImperialUnitName], [ImperialConverter], [Format], [GroupName], [DefaultDisplayOrder], [SourceTable]) values ('Latitude', 'Latitude', 'f', -1, '', 0, '', 0, '%f', 'GPS', 1, 'pms');

insert into [[[table_name]]] ([FieldName], [Caption], [Type], [Unitless], [MetricsUnitName], [MetricsConverter], [ImperialUnitName], [ImperialConverter], [Format], [GroupName], [DefaultDisplayOrder], [SourceTable]) values ('Longitude', 'Longitude', 'f', -1, '', 0, '', 0, '%f', 'GPS', 2, 'pms');

insert into [[[table_name]]] ([FieldName], [Caption], [Type], [Unitless], [MetricsUnitName], [MetricsConverter], [ImperialUnitName], [ImperialConverter], [Format], [GroupName], [DefaultDisplayOrder], [SourceTable]) values ('DateUpdated', 'Roadway Data Date', 't', -1, '', 0, '', 0, '%s', 'Roadway', 3, 'roadway');

insert into [[[table_name]]] ([FieldName], [Caption], [Type], [Unitless], [MetricsUnitName], [MetricsConverter], [ImperialUnitName], [ImperialConverter], [Format], [GroupName], [DefaultDisplayOrder], [SourceTable]) values ('District', 'District', 't', -1, '', 0, '', 0, '%s', 'Roadway', 4, 'roadway');

insert into [[[table_name]]] ([FieldName], [Caption], [Type], [Unitless], [MetricsUnitName], [MetricsConverter], [ImperialUnitName], [ImperialConverter], [Format], [GroupName], [DefaultDisplayOrder], [SourceTable]) values ('County', 'County', 't', -1, '', 0, '', 0, '%s', 'Roadway', 5, 'roadway');

insert into [[[table_name]]] ([FieldName], [Caption], [Type], [Unitless], [MetricsUnitName], [MetricsConverter], [ImperialUnitName], [ImperialConverter], [Format], [GroupName], [DefaultDisplayOrder], [SourceTable]) values ('__SpecialRoadway1', 'Log Mile', 'f', 0, 'km', 0.001, 'mile', 6.2137E-04, '%8.3f', 'Roadway', 6, 'roadway');

insert into [[[table_name]]] ([FieldName], [Caption], [Type], [Unitless], [MetricsUnitName], [MetricsConverter], [ImperialUnitName], [ImperialConverter], [Format], [GroupName], [DefaultDisplayOrder], [SourceTable]) values ('Section', 'Section', 't', -1, '', 0, '', 0, '%s', 'Roadway', 7, 'roadway');

insert into [[[table_name]]] ([FieldName], [Caption], [Type], [Unitless], [MetricsUnitName], [MetricsConverter], [ImperialUnitName], [ImperialConverter], [Format], [GroupName], [DefaultDisplayOrder], [SourceTable]) values ('BeginningLogMile', 'Beginning Log Mile', 'f', 0, 'km', 1.609, 'mile', 1, '%8.3f', 'Roadway', 8, 'roadway');

insert into [[[table_name]]] ([FieldName], [Caption], [Type], [Unitless], [MetricsUnitName], [MetricsConverter], [ImperialUnitName], [ImperialConverter], [Format], [GroupName], [DefaultDisplayOrder], [SourceTable]) values ('EndingLogMile', 'Ending Log Mile', 'f', 0, 'km', 1.609, 'mile', 1, '%8.3f', 'Roadway', 9, 'roadway');

insert into [[[table_name]]] ([FieldName], [Caption], [Type], [Unitless], [MetricsUnitName], [MetricsConverter], [ImperialUnitName], [ImperialConverter], [Format], [GroupName], [DefaultDisplayOrder], [SourceTable]) values ('Length', 'Length', 'f', 0, 'km', 1.609, 'mile', 1, '%8.3f', 'Roadway', 10, 'roadway');

insert into [[[table_name]]] ([FieldName], [Caption], [Type], [Unitless], [MetricsUnitName], [MetricsConverter], [ImperialUnitName], [ImperialConverter], [Format], [GroupName], [DefaultDisplayOrder], [SourceTable]) values ('NumberOfLanes', 'Number of Lanes', 'i', -1, '', 0, '', 0, '%d', 'Roadway', 11, 'roadway');

insert into [[[table_name]]] ([FieldName], [Caption], [Type], [Unitless], [MetricsUnitName], [MetricsConverter], [ImperialUnitName], [ImperialConverter], [Format], [GroupName], [DefaultDisplayOrder], [SourceTable]) values ('RuralUrbanCode', 'Rural/Urban', 't', -1, '', 0, '', 0, '%s', 'Roadway', 12, 'roadway');

insert into [[[table_name]]] ([FieldName], [Caption], [Type], [Unitless], [MetricsUnitName], [MetricsConverter], [ImperialUnitName], [ImperialConverter], [Format], [GroupName], [DefaultDisplayOrder], [SourceTable]) values ('FunctionalClassification', 'Functional Classification', 't', -1, '', 0, '', 0, '%s', 'Roadway', 13, 'roadway');

insert into [[[table_name]]] ([FieldName], [Caption], [Type], [Unitless], [MetricsUnitName], [MetricsConverter], [ImperialUnitName], [ImperialConverter], [Format], [GroupName], [DefaultDisplayOrder], [SourceTable]) values ('NHSSystemClassification', 'NHS System Classification', 't', -1, '', 0, '', 0, '%s', 'Roadway', 14, 'roadway');

insert into [[[table_name]]] ([FieldName], [Caption], [Type], [Unitless], [MetricsUnitName], [MetricsConverter], [ImperialUnitName], [ImperialConverter], [Format], [GroupName], [DefaultDisplayOrder], [SourceTable]) values ('SurfaceTypeCode', 'Surface Type', 't', -1, '', 0, '', 0, '%s', 'Roadway', 15, 'roadway');

insert into [[[table_name]]] ([FieldName], [Caption], [Type], [Unitless], [MetricsUnitName], [MetricsConverter], [ImperialUnitName], [ImperialConverter], [Format], [GroupName], [DefaultDisplayOrder], [SourceTable]) values ('SurfaceWidth', 'Surface Width', 'f', 0, 'm', 0.304878, 'ft', 1, '%3.0f', 'Roadway', 16, 'roadway');

insert into [[[table_name]]] ([FieldName], [Caption], [Type], [Unitless], [MetricsUnitName], [MetricsConverter], [ImperialUnitName], [ImperialConverter], [Format], [GroupName], [DefaultDisplayOrder], [SourceTable]) values ('LaneWidth', 'Lane Width', 'f', 0, 'm', 0.304878, 'ft', 1, '%3.0f', 'Roadway', 17, 'roadway');

insert into [[[table_name]]] ([FieldName], [Caption], [Type], [Unitless], [MetricsUnitName], [MetricsConverter], [ImperialUnitName], [ImperialConverter], [Format], [GroupName], [DefaultDisplayOrder], [SourceTable]) values ('MedianWidth', 'Median Width', 'f', 0, 'm', 0.304878, 'ft', 1, '%3.0f', 'Roadway', 18, 'roadway');

insert into [[[table_name]]] ([FieldName], [Caption], [Type], [Unitless], [MetricsUnitName], [MetricsConverter], [ImperialUnitName], [ImperialConverter], [Format], [GroupName], [DefaultDisplayOrder], [SourceTable]) values ('RightShoulderSurfaceType', 'Right Shoulder Surface Type', 't', -1, '', 0, '', 0, '%s', 'Roadway', 19, 'roadway');

insert into [[[table_name]]] ([FieldName], [Caption], [Type], [Unitless], [MetricsUnitName], [MetricsConverter], [ImperialUnitName], [ImperialConverter], [Format], [GroupName], [DefaultDisplayOrder], [SourceTable]) values ('RightShoulderWidth', 'Right Shoulder Width', 'f', 0, 'm', 0.304878, 'ft', 1, '%3.0f', 'Roadway', 20, 'roadway');

insert into [[[table_name]]] ([FieldName], [Caption], [Type], [Unitless], [MetricsUnitName], [MetricsConverter], [ImperialUnitName], [ImperialConverter], [Format], [GroupName], [DefaultDisplayOrder], [SourceTable]) values ('LeftShoulderSurfaceType', 'Left Shoulder Surface Type', 't', -1, '', 0, '', 0, '%s', 'Roadway', 21, 'roadway');

insert into [[[table_name]]] ([FieldName], [Caption], [Type], [Unitless], [MetricsUnitName], [MetricsConverter], [ImperialUnitName], [ImperialConverter], [Format], [GroupName], [DefaultDisplayOrder], [SourceTable]) values ('LeftShoulderWidth', 'Left Shoulder Width', 'f', 0, 'm', 0.304878, 'ft', 1, '%3.0f', 'Roadway', 22, 'roadway');

insert into [[[table_name]]] ([FieldName], [Caption], [Type], [Unitless], [MetricsUnitName], [MetricsConverter], [ImperialUnitName], [ImperialConverter], [Format], [GroupName], [DefaultDisplayOrder], [SourceTable]) values ('JobNumber', 'Job Number', 't', -1, '', 0, '', 0, '%s', 'Roadway', 23, 'roadway');

insert into [[[table_name]]] ([FieldName], [Caption], [Type], [Unitless], [MetricsUnitName], [MetricsConverter], [ImperialUnitName], [ImperialConverter], [Format], [GroupName], [DefaultDisplayOrder], [SourceTable]) values ('YearBuilt', 'Year Built', 't', -1, '', 0, '', 0, '%s', 'Roadway', 24, 'roadway');

insert into [[[table_name]]] ([FieldName], [Caption], [Type], [Unitless], [MetricsUnitName], [MetricsConverter], [ImperialUnitName], [ImperialConverter], [Format], [GroupName], [DefaultDisplayOrder], [SourceTable]) values ('AverageDailyTraffic', 'Average Daily Traffic', 'i', -1, '', 0, '', 0, '%d', 'Roadway', 25, 'roadway');

insert into [[[table_name]]] ([FieldName], [Caption], [Type], [Unitless], [MetricsUnitName], [MetricsConverter], [ImperialUnitName], [ImperialConverter], [Format], [GroupName], [DefaultDisplayOrder], [SourceTable]) values ('DateUpdated', 'PMS Data Date', 't', -1, '', 0, '', 0, '%s', 'Pavement Management', 26, 'pms');

insert into [[[table_name]]] ([FieldName], [Caption], [Type], [Unitless], [MetricsUnitName], [MetricsConverter], [ImperialUnitName], [ImperialConverter], [Format], [GroupName], [DefaultDisplayOrder], [SourceTable]) values ('IRILeftWheelPath', 'IRI - Left Wheel Path', 'f', 0, 'm/km', 1, 'in/mi', 63.36, '%5.2f', 'Pavement Management', 27, 'pms');

insert into [[[table_name]]] ([FieldName], [Caption], [Type], [Unitless], [MetricsUnitName], [MetricsConverter], [ImperialUnitName], [ImperialConverter], [Format], [GroupName], [DefaultDisplayOrder], [SourceTable]) values ('IRIRightWheelPath', 'IRI - Right Wheel Path', 'f', 0, 'm/km', 1, 'in/mi', 63.36, '%5.2f', 'Pavement Management', 28, 'pms');

insert into [[[table_name]]] ([FieldName], [Caption], [Type], [Unitless], [MetricsUnitName], [MetricsConverter], [ImperialUnitName], [ImperialConverter], [Format], [GroupName], [DefaultDisplayOrder], [SourceTable]) values ('RuttingLeftWheelPath', 'Rutting -Left Wheel Path', 'f', 0, 'mm', 1, 'inches', 0.03937, '%6.3f', 'Pavement Management', 29, 'pms');

insert into [[[table_name]]] ([FieldName], [Caption], [Type], [Unitless], [MetricsUnitName], [MetricsConverter], [ImperialUnitName], [ImperialConverter], [Format], [GroupName], [DefaultDisplayOrder], [SourceTable]) values ('RuttingRightWheelPath', 'Rutting - Right Wheel Path', 'f', 0, 'mm', 1, 'inches', 0.03937, '%6.3f', 'Pavement Management', 30, 'pms');

insert into [[[table_name]]] ([FieldName], [Caption], [Type], [Unitless], [MetricsUnitName], [MetricsConverter], [ImperialUnitName], [ImperialConverter], [Format], [GroupName], [DefaultDisplayOrder], [SourceTable]) values ('Grade', 'Grade', 'f', -1, '', 0, '', 0, '%5.2f', 'Pavement Management', 31, 'pms');

insert into [[[table_name]]] ([FieldName], [Caption], [Type], [Unitless], [MetricsUnitName], [MetricsConverter], [ImperialUnitName], [ImperialConverter], [Format], [GroupName], [DefaultDisplayOrder], [SourceTable]) values ('FaultCount', 'Fault Count', 'i', -1, '', 0, '', 0, '%d', 'Pavement Management', 32, 'pms');

insert into [[[table_name]]] ([FieldName], [Caption], [Type], [Unitless], [MetricsUnitName], [MetricsConverter], [ImperialUnitName], [ImperialConverter], [Format], [GroupName], [DefaultDisplayOrder], [SourceTable]) values ('AverageFault', 'Average Fault', 'f', -1, '', 0, '', 0, '%5.2f', 'Pavement Management', 33, 'pms');

insert into [[[table_name]]] ([FieldName], [Caption], [Type], [Unitless], [MetricsUnitName], [MetricsConverter], [ImperialUnitName], [ImperialConverter], [Format], [GroupName], [DefaultDisplayOrder], [SourceTable]) values ('MaximumFault', 'Maximum Fault', 'i', -1, '', 0, '', 0, '%d', 'Pavement Management', 34, 'pms');

insert into [[[table_name]]] ([FieldName], [Caption], [Type], [Unitless], [MetricsUnitName], [MetricsConverter], [ImperialUnitName], [ImperialConverter], [Format], [GroupName], [DefaultDisplayOrder], [SourceTable]) values ('DateUpdated', 'Bridge Data Date', 't', -1, '', 0, '', 0, '%s', 'Bridge', 35, 'bridge');

insert into [[[table_name]]] ([FieldName], [Caption], [Type], [Unitless], [MetricsUnitName], [MetricsConverter], [ImperialUnitName], [ImperialConverter], [Format], [GroupName], [DefaultDisplayOrder], [SourceTable]) values ('StructureNumber', 'Structure Number', 't', -1, '', 0, '', 0, '%s', 'Bridge', 36, 'bridge');

insert into [[[table_name]]] ([FieldName], [Caption], [Type], [Unitless], [MetricsUnitName], [MetricsConverter], [ImperialUnitName], [ImperialConverter], [Format], [GroupName], [DefaultDisplayOrder], [SourceTable]) values ('FacilityOnStructure', 'Facility On Structure', 't', -1, '', 0, '', 0, '%s', 'Bridge', 37, 'bridge');

insert into [[[table_name]]] ([FieldName], [Caption], [Type], [Unitless], [MetricsUnitName], [MetricsConverter], [ImperialUnitName], [ImperialConverter], [Format], [GroupName], [DefaultDisplayOrder], [SourceTable]) values ('HighestMinimumVerticalClearance', 'HighestMinimumVerticalClearance', 't', -1, '', 0, '', 0, '%s', 'Bridge', 38, 'bridge');

insert into [[[table_name]]] ([FieldName], [Caption], [Type], [Unitless], [MetricsUnitName], [MetricsConverter], [ImperialUnitName], [ImperialConverter], [Format], [GroupName], [DefaultDisplayOrder], [SourceTable]) values ('YearBuilt', 'Year Built', 't', -1, '', 0, '', 0, '%s', 'Bridge', 39, 'bridge');

insert into [[[table_name]]] ([FieldName], [Caption], [Type], [Unitless], [MetricsUnitName], [MetricsConverter], [ImperialUnitName], [ImperialConverter], [Format], [GroupName], [DefaultDisplayOrder], [SourceTable]) values ('MainSpanType', 'Main Span Type', 't', -1, '', 0, '', 0, '%s', 'Bridge', 40, 'bridge');

insert into [[[table_name]]] ([FieldName], [Caption], [Type], [Unitless], [MetricsUnitName], [MetricsConverter], [ImperialUnitName], [ImperialConverter], [Format], [GroupName], [DefaultDisplayOrder], [SourceTable]) values ('ApproachSpanType', 'Approach Span Type', 't', -1, '', 0, '', 0, '%s', 'Bridge', 41, 'bridge');

insert into [[[table_name]]] ([FieldName], [Caption], [Type], [Unitless], [MetricsUnitName], [MetricsConverter], [ImperialUnitName], [ImperialConverter], [Format], [GroupName], [DefaultDisplayOrder], [SourceTable]) values ('NumberOfApproachSpans', 'Number of Approach Spans', 't', -1, '', 0, '', 0, '%s', 'Bridge', 42, 'bridge');

insert into [[[table_name]]] ([FieldName], [Caption], [Type], [Unitless], [MetricsUnitName], [MetricsConverter], [ImperialUnitName], [ImperialConverter], [Format], [GroupName], [DefaultDisplayOrder], [SourceTable]) values ('MaximumSpanLength', 'Maximum Span Length', 't', -1, '', 0, '', 0, '%s', 'Bridge', 43, 'bridge');

insert into [[[table_name]]] ([FieldName], [Caption], [Type], [Unitless], [MetricsUnitName], [MetricsConverter], [ImperialUnitName], [ImperialConverter], [Format], [GroupName], [DefaultDisplayOrder], [SourceTable]) values ('StructureLength', 'Structure Length', 't', -1, '', 0, '', 0, '%s', 'Bridge', 44, 'bridge');

insert into [[[table_name]]] ([FieldName], [Caption], [Type], [Unitless], [MetricsUnitName], [MetricsConverter], [ImperialUnitName], [ImperialConverter], [Format], [GroupName], [DefaultDisplayOrder], [SourceTable]) values ('CurbToCurbWidth', 'Curb-to-Curb Width', 't', -1, '', 0, '', 0, '%s', 'Bridge', 45, 'bridge');

insert into [[[table_name]]] ([FieldName], [Caption], [Type], [Unitless], [MetricsUnitName], [MetricsConverter], [ImperialUnitName], [ImperialConverter], [Format], [GroupName], [DefaultDisplayOrder], [SourceTable]) values ('OutToOutDeckWidth', 'Out-to-Out Deck Width', 't', -1, '', 0, '', 0, '%s', 'Bridge', 46, 'bridge');

insert into [[[table_name]]] ([FieldName], [Caption], [Type], [Unitless], [MetricsUnitName], [MetricsConverter], [ImperialUnitName], [ImperialConverter], [Format], [GroupName], [DefaultDisplayOrder], [SourceTable]) values ('DeckCondition', 'DeckCondition', 't', -1, '', 0, '', 0, '%s', 'Bridge', 47, 'bridge');

insert into [[[table_name]]] ([FieldName], [Caption], [Type], [Unitless], [MetricsUnitName], [MetricsConverter], [ImperialUnitName], [ImperialConverter], [Format], [GroupName], [DefaultDisplayOrder], [SourceTable]) values ('SubstructureCondition', 'Substructure Condition', 't', -1, '', 0, '', 0, '%s', 'Bridge', 48, 'bridge');

insert into [[[table_name]]] ([FieldName], [Caption], [Type], [Unitless], [MetricsUnitName], [MetricsConverter], [ImperialUnitName], [ImperialConverter], [Format], [GroupName], [DefaultDisplayOrder], [SourceTable]) values ('OperatingRating', 'Operating Rating (Tons)', 't', -1, '', 0, '', 0, '%s', 'Bridge', 49, 'bridge');

insert into [[[table_name]]] ([FieldName], [Caption], [Type], [Unitless], [MetricsUnitName], [MetricsConverter], [ImperialUnitName], [ImperialConverter], [Format], [GroupName], [DefaultDisplayOrder], [SourceTable]) values ('BridgePosting', 'Bridge Posting', 't', -1, '', 0, '', 0, '%s', 'Bridge', 50, 'bridge');

insert into [[[table_name]]] ([FieldName], [Caption], [Type], [Unitless], [MetricsUnitName], [MetricsConverter], [ImperialUnitName], [ImperialConverter], [Format], [GroupName], [DefaultDisplayOrder], [SourceTable]) values ('RoutineInspectionDate', 'Routine Inspection Date', 't', -1, '', 0, '', 0, '%s', 'Bridge', 51, 'bridge');

insert into [[[table_name]]] ([FieldName], [Caption], [Type], [Unitless], [MetricsUnitName], [MetricsConverter], [ImperialUnitName], [ImperialConverter], [Format], [GroupName], [DefaultDisplayOrder], [SourceTable]) values ('DesignatedInspectionFrequency', 'Designated Inspection Frequency', 't', -1, '', 0, '', 0, '%s', 'Bridge', 52, 'bridge');

insert into [[[table_name]]] ([FieldName], [Caption], [Type], [Unitless], [MetricsUnitName], [MetricsConverter], [ImperialUnitName], [ImperialConverter], [Format], [GroupName], [DefaultDisplayOrder], [SourceTable]) values ('YearReconstructed', 'Year Reconstructed', 't', -1, '', 0, '', 0, '%s', 'Bridge', 53, 'bridge');

insert into [[[table_name]]] ([FieldName], [Caption], [Type], [Unitless], [MetricsUnitName], [MetricsConverter], [ImperialUnitName], [ImperialConverter], [Format], [GroupName], [DefaultDisplayOrder], [SourceTable]) values ('DeckType', 'Deck Type', 't', -1, '', 0, '', 0, '%s', 'Bridge', 54, 'bridge');

insert into [[[table_name]]] ([FieldName], [Caption], [Type], [Unitless], [MetricsUnitName], [MetricsConverter], [ImperialUnitName], [ImperialConverter], [Format], [GroupName], [DefaultDisplayOrder], [SourceTable]) values ('SurfaceType', 'Surface Type', 't', -1, '', 0, '', 0, '%s', 'Bridge', 55, 'bridge');

insert into [[[table_name]]] ([FieldName], [Caption], [Type], [Unitless], [MetricsUnitName], [MetricsConverter], [ImperialUnitName], [ImperialConverter], [Format], [GroupName], [DefaultDisplayOrder], [SourceTable]) values ('SufficiencyRating', 'Sufficiency Rating', 't', -1, '', 0, '', 0, '%s', 'Bridge', 56, 'bridge');

insert into [[[table_name]]] ([FieldName], [Caption], [Type], [Unitless], [MetricsUnitName], [MetricsConverter], [ImperialUnitName], [ImperialConverter], [Format], [GroupName], [DefaultDisplayOrder], [SourceTable]) values ('ReplacementFundingCode', 'Replacement Funding Code', 't', -1, '', 0, '', 0, '%s', 'Bridge', 57, 'bridge');

insert into [[[table_name]]] ([FieldName], [Caption], [Type], [Unitless], [MetricsUnitName], [MetricsConverter], [ImperialUnitName], [ImperialConverter], [Format], [GroupName], [DefaultDisplayOrder], [SourceTable]) values ('DateUpdated', 'Job Status Data Date', 't', -1, '', 0, '', 0, '%s', 'Job Status', 58, 'jobrecord');

insert into [[[table_name]]] ([FieldName], [Caption], [Type], [Unitless], [MetricsUnitName], [MetricsConverter], [ImperialUnitName], [ImperialConverter], [Format], [GroupName], [DefaultDisplayOrder], [SourceTable]) values ('JobNumber', 'Job Number', 't', -1, '', 0, '', 0, '%s', 'Job Status', 59, 'jobrecord');

insert into [[[table_name]]] ([FieldName], [Caption], [Type], [Unitless], [MetricsUnitName], [MetricsConverter], [ImperialUnitName], [ImperialConverter], [Format], [GroupName], [DefaultDisplayOrder], [SourceTable]) values ('ProjectLength', 'Project Length', 'f', 0, 'km', 1.609, 'mile', 1, '%5.2f', 'Job Status', 60, 'jobrecord');

insert into [[[table_name]]] ([FieldName], [Caption], [Type], [Unitless], [MetricsUnitName], [MetricsConverter], [ImperialUnitName], [ImperialConverter], [Format], [GroupName], [DefaultDisplayOrder], [SourceTable]) values ('MinuteOrderNumber', 'Minute Order Number', 't', -1, '', 0, '', 0, '%s', 'Job Status', 61, 'jobrecord');

insert into [[[table_name]]] ([FieldName], [Caption], [Type], [Unitless], [MetricsUnitName], [MetricsConverter], [ImperialUnitName], [ImperialConverter], [Format], [GroupName], [DefaultDisplayOrder], [SourceTable]) values ('MinuteOrderDate', 'Minute Order Date', 't', -1, '', 0, '', 0, '%s', 'Job Status', 62, 'jobrecord');

insert into [[[table_name]]] ([FieldName], [Caption], [Type], [Unitless], [MetricsUnitName], [MetricsConverter], [ImperialUnitName], [ImperialConverter], [Format], [GroupName], [DefaultDisplayOrder], [SourceTable]) values ('LetDate', 'Let Date', 't', -1, '', 0, '', 0, '%s', 'Job Status', 63, 'jobrecord');

insert into [[[table_name]]] ([FieldName], [Caption], [Type], [Unitless], [MetricsUnitName], [MetricsConverter], [ImperialUnitName], [ImperialConverter], [Format], [GroupName], [DefaultDisplayOrder], [SourceTable]) values ('CompletionDate', 'Completion Date', 't', -1, '', 0, '', 0, '%s', 'Job Status', 64, 'jobrecord');

insert into [[[table_name]]] ([FieldName], [Caption], [Type], [Unitless], [MetricsUnitName], [MetricsConverter], [ImperialUnitName], [ImperialConverter], [Format], [GroupName], [DefaultDisplayOrder], [SourceTable]) values ('TotalCost', 'Total Cost', 't', -1, '', 0, '', 0, '%s', 'Job Status', 65, 'jobrecord');

insert into [[[table_name]]] ([FieldName], [Caption], [Type], [Unitless], [MetricsUnitName], [MetricsConverter], [ImperialUnitName], [ImperialConverter], [Format], [GroupName], [DefaultDisplayOrder], [SourceTable]) values ('Location', 'Location', 't', -1, '', 0, '', 0, '%s', 'Job Status', 66, 'jobrecord');

insert into [[[table_name]]] ([FieldName], [Caption], [Type], [Unitless], [MetricsUnitName], [MetricsConverter], [ImperialUnitName], [ImperialConverter], [Format], [GroupName], [DefaultDisplayOrder], [SourceTable]) values ('TypeWork', 'Type Work', 't', -1, '', 0, '', 0, '%s', 'Job Status', 67, 'jobrecord');

insert into [[[table_name]]] ([FieldName], [Caption], [Type], [Unitless], [MetricsUnitName], [MetricsConverter], [ImperialUnitName], [ImperialConverter], [Format], [GroupName], [DefaultDisplayOrder], [SourceTable]) values ('HIPTypeWork', 'HIP Type Work', 't', -1, '', 0, '', 0, '%s', 'Job Status', 68, 'jobrecord');

insert into [[[table_name]]] ([FieldName], [Caption], [Type], [Unitless], [MetricsUnitName], [MetricsConverter], [ImperialUnitName], [ImperialConverter], [Format], [GroupName], [DefaultDisplayOrder], [SourceTable]) values ('IncludedInHIP91', 'Included In HIP 91', 't', -1, '', 0, '', 0, '%s', 'Job Status', 69, 'jobrecord');

insert into [[[table_name]]] ([FieldName], [Caption], [Type], [Unitless], [MetricsUnitName], [MetricsConverter], [ImperialUnitName], [ImperialConverter], [Format], [GroupName], [DefaultDisplayOrder], [SourceTable]) values ('DateUpdated', 'Year', 't', -1, '', 0, '', 0, '%s', 'Accident', 70, 'accident');

insert into [[[table_name]]] ([FieldName], [Caption], [Type], [Unitless], [MetricsUnitName], [MetricsConverter], [ImperialUnitName], [ImperialConverter], [Format], [GroupName], [DefaultDisplayOrder], [SourceTable]) values ('__SpecialAccident1', 'Number of Accidents This Section', 'i', -1, '', 0, '', 0, '%d', 'Accident', 71, 'accident');

insert into [[[table_name]]] ([FieldName], [Caption], [Type], [Unitless], [MetricsUnitName], [MetricsConverter], [ImperialUnitName], [ImperialConverter], [Format], [GroupName], [DefaultDisplayOrder], [SourceTable]) values ('__SpecialAccident2', 'Number of Fatalities This Section', 'i', -1, '', 0, '', 0, '%d', 'Accident', 72, 'accident');

insert into [[[table_name]]] ([FieldName], [Caption], [Type], [Unitless], [MetricsUnitName], [MetricsConverter], [ImperialUnitName], [ImperialConverter], [Format], [GroupName], [DefaultDisplayOrder], [SourceTable]) values ('__SpecialAccident3', 'Number of Injuries This Section', 'i', -1, '', 0, '', 0, '%d', 'Accident', 73, 'accident');

insert into [[[table_name]]] ([FieldName], [Caption], [Type], [Unitless], [MetricsUnitName], [MetricsConverter], [ImperialUnitName], [ImperialConverter], [Format], [GroupName], [DefaultDisplayOrder], [SourceTable]) values ('__SpecialAccident4', 'Number in Construction Zone', 'i', -1, '', 0, '', 0, '%d', 'Accident', 74, 'accident');

insert into [[[table_name]]] ([FieldName], [Caption], [Type], [Unitless], [MetricsUnitName], [MetricsConverter], [ImperialUnitName], [ImperialConverter], [Format], [GroupName], [DefaultDisplayOrder], [SourceTable]) values ('DateUpdated', 'Layers Data Date', 't', -1, '', 0, '', 0, '%s', 'Layers', 75, 'layers');

insert into [[[table_name]]] ([FieldName], [Caption], [Type], [Unitless], [MetricsUnitName], [MetricsConverter], [ImperialUnitName], [ImperialConverter], [Format], [GroupName], [DefaultDisplayOrder], [SourceTable]) values ('Layer1Thickness', 'Layer 1 Thickness', 'f', -1, '', 0, '', 0, '%5.2f', 'Layers', 76, 'layers');

insert into [[[table_name]]] ([FieldName], [Caption], [Type], [Unitless], [MetricsUnitName], [MetricsConverter], [ImperialUnitName], [ImperialConverter], [Format], [GroupName], [DefaultDisplayOrder], [SourceTable]) values ('Layer2Thickness', 'Layer 2 Thickness', 'f', -1, '', 0, '', 0, '%5.2f', 'Layers', 77, 'layers');

insert into [[[table_name]]] ([FieldName], [Caption], [Type], [Unitless], [MetricsUnitName], [MetricsConverter], [ImperialUnitName], [ImperialConverter], [Format], [GroupName], [DefaultDisplayOrder], [SourceTable]) values ('Layer3Thickness', 'Layer 3 Thickness', 'f', -1, '', 0, '', 0, '%5.2f', 'Layers', 78, 'layers');

insert into [[[table_name]]] ([FieldName], [Caption], [Type], [Unitless], [MetricsUnitName], [MetricsConverter], [ImperialUnitName], [ImperialConverter], [Format], [GroupName], [DefaultDisplayOrder], [SourceTable]) values ('Layer4Thickness', 'Layer 4 Thickness', 'f', -1, '', 0, '', 0, '%5.2f', 'Layers', 79, 'layers');

insert into [[[table_name]]] ([FieldName], [Caption], [Type], [Unitless], [MetricsUnitName], [MetricsConverter], [ImperialUnitName], [ImperialConverter], [Format], [GroupName], [DefaultDisplayOrder], [SourceTable]) values ('Layer5Thickness', 'Layer 5 Thickness', 'f', -1, '', 0, '', 0, '%5.2f', 'Layers', 80, 'layers');

insert into [[[table_name]]] ([FieldName], [Caption], [Type], [Unitless], [MetricsUnitName], [MetricsConverter], [ImperialUnitName], [ImperialConverter], [Format], [GroupName], [DefaultDisplayOrder], [SourceTable]) values ('Layer6Thickness', 'Layer 6 Thickness', 'f', -1, '', 0, '', 0, '%5.2f', 'Layers', 81, 'layers');

insert into [[[table_name]]] ([FieldName], [Caption], [Type], [Unitless], [MetricsUnitName], [MetricsConverter], [ImperialUnitName], [ImperialConverter], [Format], [GroupName], [DefaultDisplayOrder], [SourceTable]) values ('Layer7Thickness', 'Layer 7 Thickness', 'f', -1, '', 0, '', 0, '%5.2f', 'Layers', 82, 'layers');

insert into [[[table_name]]] ([FieldName], [Caption], [Type], [Unitless], [MetricsUnitName], [MetricsConverter], [ImperialUnitName], [ImperialConverter], [Format], [GroupName], [DefaultDisplayOrder], [SourceTable]) values ('Layer8Thickness', 'Layer 8 Thickness', 'f', -1, '', 0, '', 0, '%5.2f', 'Layers', 83, 'layers');

insert into [[[table_name]]] ([FieldName], [Caption], [Type], [Unitless], [MetricsUnitName], [MetricsConverter], [ImperialUnitName], [ImperialConverter], [Format], [GroupName], [DefaultDisplayOrder], [SourceTable]) values ('Layer9Thickness', 'Layer 9 Thickness', 'f', -1, '', 0, '', 0, '%5.2f', 'Layers', 84, 'layers');

insert into [[[table_name]]] ([FieldName], [Caption], [Type], [Unitless], [MetricsUnitName], [MetricsConverter], [ImperialUnitName], [ImperialConverter], [Format], [GroupName], [DefaultDisplayOrder], [SourceTable]) values ('Layer10Thickness', 'Layer 10 Thickness', 'f', -1, '', 0, '', 0, '%5.2f', 'Layers', 85, 'layers');

insert into [[[table_name]]] ([FieldName], [Caption], [Type], [Unitless], [MetricsUnitName], [MetricsConverter], [ImperialUnitName], [ImperialConverter], [Format], [GroupName], [DefaultDisplayOrder], [SourceTable]) values ('PavementStiffness', 'Pavement Stiffness', 'f', -1, '', 0, '', 0, '%5.2f', 'Layers', 86, 'layers');

insert into [[[table_name]]] ([FieldName], [Caption], [Type], [Unitless], [MetricsUnitName], [MetricsConverter], [ImperialUnitName], [ImperialConverter], [Format], [GroupName], [DefaultDisplayOrder], [SourceTable]) values ('BaseStiffness', 'Base Stiffness', 'f', -1, '', 0, '', 0, '%5.2f', 'Layers', 87, 'layers');

insert into [[[table_name]]] ([FieldName], [Caption], [Type], [Unitless], [MetricsUnitName], [MetricsConverter], [ImperialUnitName], [ImperialConverter], [Format], [GroupName], [DefaultDisplayOrder], [SourceTable]) values ('SubgradeStiffness', 'Subgrade Stiffness', 'f', -1, '', 0, '', 0, '%5.2f', 'Layers', 88, 'layers');

insert into [[[table_name]]] ([FieldName], [Caption], [Type], [Unitless], [MetricsUnitName], [MetricsConverter], [ImperialUnitName], [ImperialConverter], [Format], [GroupName], [DefaultDisplayOrder], [SourceTable]) values ('SubgradeRValue', 'Subgrade RValue', 'f', -1, '', 0, '', 0, '%5.2f', 'Layers', 89, 'layers');

