C:\workAHTD\mmhis_authoring\mmhis\mmhis_data_2\mmhis_data_2_vs2012\bin\Release\mmhis_data_2_vs2012.exe.config
C:\workAHTD\mmhis_authoring\mmhis\mmhis_data_2\mmhis_data_2_vs2012\bin\Release\mmhis_data_2_vs2012.exe
C:\workAHTD\mmhis_authoring\mmhis\mmhis_data_2\mmhis_data_2_vs2012\bin\Release\mmhis_data_2_vs2012.pdb
C:\workAHTD\mmhis_authoring\mmhis\mmhis_data_2\mmhis_data_2_vs2012\bin\Release\GMap.NET.Core.dll
C:\workAHTD\mmhis_authoring\mmhis\mmhis_data_2\mmhis_data_2_vs2012\bin\Release\GMap.NET.WindowsForms.dll
C:\workAHTD\mmhis_authoring\mmhis\mmhis_data_2\mmhis_data_2_vs2012\bin\Release\Mono.Security.dll
C:\workAHTD\mmhis_authoring\mmhis\mmhis_data_2\mmhis_data_2_vs2012\bin\Release\MySql.Data.dll
C:\workAHTD\mmhis_authoring\mmhis\mmhis_data_2\mmhis_data_2_vs2012\bin\Release\Npgsql.dll
C:\workAHTD\mmhis_authoring\mmhis\mmhis_data_2\mmhis_data_2_vs2012\bin\Release\ObjectListView.dll
C:\workAHTD\mmhis_authoring\mmhis\mmhis_data_2\mmhis_data_2_vs2012\bin\Release\System.Data.SQLite.dll
C:\workAHTD\mmhis_authoring\mmhis\mmhis_data_2\mmhis_data_2_vs2012\bin\Release\System.Data.SQLite.pdb
C:\workAHTD\mmhis_authoring\mmhis\mmhis_data_2\mmhis_data_2_vs2012\bin\Release\System.Data.SQLite.xml
C:\workAHTD\mmhis_authoring\mmhis\mmhis_data_2\mmhis_data_2_vs2012\obj\Release\mmhis_data_2_vs2012.csprojResolveAssemblyReference.cache
C:\workAHTD\mmhis_authoring\mmhis\mmhis_data_2\mmhis_data_2_vs2012\obj\Release\mmhis_data_2_vs2012.enter_mmhis_direction.resources
C:\workAHTD\mmhis_authoring\mmhis\mmhis_data_2\mmhis_data_2_vs2012\obj\Release\mmhis_data_2_vs2012.enter_mmhis_year.resources
C:\workAHTD\mmhis_authoring\mmhis\mmhis_data_2\mmhis_data_2_vs2012\obj\Release\mmhis_data_2_vs2012.Form1.resources
C:\workAHTD\mmhis_authoring\mmhis\mmhis_data_2\mmhis_data_2_vs2012\obj\Release\mmhis_data_2_vs2012.Map.resources
C:\workAHTD\mmhis_authoring\mmhis\mmhis_data_2\mmhis_data_2_vs2012\obj\Release\mmhis_data_2_vs2012.opacity_adjustment_dialog.resources
C:\workAHTD\mmhis_authoring\mmhis\mmhis_data_2\mmhis_data_2_vs2012\obj\Release\mmhis_data_2_vs2012.Properties.Resources.resources
C:\workAHTD\mmhis_authoring\mmhis\mmhis_data_2\mmhis_data_2_vs2012\obj\Release\mmhis_data_2_vs2012.select_db_source.resources
C:\workAHTD\mmhis_authoring\mmhis\mmhis_data_2\mmhis_data_2_vs2012\obj\Release\mmhis_data_2_vs2012.site_data.resources
C:\workAHTD\mmhis_authoring\mmhis\mmhis_data_2\mmhis_data_2_vs2012\obj\Release\mmhis_data_2_vs2012.the_sub_window.resources
C:\workAHTD\mmhis_authoring\mmhis\mmhis_data_2\mmhis_data_2_vs2012\obj\Release\mmhis_data_2_vs2012.video_frame.resources
C:\workAHTD\mmhis_authoring\mmhis\mmhis_data_2\mmhis_data_2_vs2012\obj\Release\mmhis_data_2_vs2012.csproj.GenerateResource.Cache
C:\workAHTD\mmhis_authoring\mmhis\mmhis_data_2\mmhis_data_2_vs2012\obj\Release\mmhis_data_2_vs2012.exe
C:\workAHTD\mmhis_authoring\mmhis\mmhis_data_2\mmhis_data_2_vs2012\obj\Release\mmhis_data_2_vs2012.pdb
